DATABASE_URL='your-db-url'
KINDE_CLIENT_ID='your-client-id'
KINDE_AUTH_DOMAIN='https://your-issuer-base-url'
KINDE_SECRET='your-secret'
KINDE_REDIRECT_URL='http://localhost:3000/kinde_callback'
KINDE_LOGOUT_REDIRECT_URL='http://localhost:3000'